<html>
<head>
  <meta charset="utf-8">
</head>
<!-- Styles -->
<style>
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
#box{
  overflow: hidden;
}
h1{
  font-family: Pretendard-Regular, Courier, monospace;
  font-weight: 900;
  color: white;
}
#text{
 color: white;
 font-size: 15px;
 font-family: Pretendard-Regular, Courier, monospace;
}
hr{
  color: white;
}
#chartdiv {
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  font-size: 30px;
}
</style>
<script src="./script/amindex.js" defer></script>
<script src="./script/amhie.js" defer></script>
<script src="./script/amanime.js" defer></script>
<script src="./index.js" charset="UTF-8" defer></script>

<div id="box">
  <h1>요약 결과</h1>
  <hr>
  <div id="text"></div>
  <div id="chartdiv"></div>
</div>
</html>